spring.jpa.properties.hibernate.jdbc.non_contextual_creation=true

#Banco de dados RGLOG

spring.datasource.url=jdbc:postgresql://localhost:5432/javaspring
spring.datasource.username=postgres
spring.datasource.password=dai7087*
spring.jpa.hibernate.ddl-auto=update